# get-home-parameter-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: get-home-parameter
spec:
  replicas: 1  # Adjust the number of replicas based on your scalability needs
  selector:
    matchLabels:
      app: get-home-parameter
  template:
    metadata:
      labels:
        app: get-home-parameter
    spec:
      imagePullSecrets:
        - name: ecr-secret
      containers:
        - name: get-home-parameter
          image: 267092042432.dkr.ecr.us-east-1.amazonaws.com/suraj-repo2:gp
          ports:
            - containerPort: 5001
---
apiVersion: v1
kind: Service
metadata:
  name: get-home-parameter-svc
spec:
  selector:
    app: get-home-parameter
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: get-home-parameter-nodeport
spec:
  selector:
    app: get-home-parameter
  ports:
    - protocol: TCP
      port: 8080  # Choose a port that is available and makes sense for your setup
      targetPort: 5001
  type: NodePort
